# spring-data-jpa-mapping

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  spring-data-jpa-mapping.postman_collection.json
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/ashu/: SpringDataJpaMappingApplication.java
src/main/java/com/ashu/controller/: PostController.java  UserController.java
src/main/java/com/ashu/dto/: CreatePost.java  CreateUser.java  PostDto.java  UserDto.java
src/main/java/com/ashu/exception/: PostDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/ashu/model/: Post.java  User.java
src/main/java/com/ashu/one2many/: package-info.java
src/main/java/com/ashu/one2many/controller/: PostController.java  UserController.java
src/main/java/com/ashu/one2many/dto/: CreatePost.java  CreateUser.java  PostDto.java  UserDto.java
src/main/java/com/ashu/one2many/exception/: PostDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/ashu/one2many/mapper/: PostMapper.java
src/main/java/com/ashu/one2many/model/: Post.java  User.java
src/main/java/com/ashu/one2many/repository/: PostRepository.java  UserRepository.java
src/main/java/com/ashu/one2many/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ashu/one2one/: package-info.java
src/main/java/com/ashu/one2one/controller/: EmployeeController.java  LockerController.java
src/main/java/com/ashu/one2one/dto/: CreateEmployee.java  CreateLocker.java  EmployeeDto.java  LockerDto.java
src/main/java/com/ashu/one2one/exception/: EmployeeNotFoundException.java  LockerNotFoundException.java
src/main/java/com/ashu/one2one/model/: Employee.java  Locker.java
src/main/java/com/ashu/one2one/repository/: EmployeeRepository.java  LockerRepository.java
src/main/java/com/ashu/one2one/service/: EmployeeService.java  EmployeeServiceImpl.java  LockerService.java  LockerServiceImpl.java
src/main/java/com/ashu/repository/: PostRepository.java  UserRepository.java
src/main/java/com/ashu/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ashu/: SpringDataJpaMappingApplicationTests.java
